[NETBOX]
address    = https://netbox.domain
token      =
logs       = logs/
# use lowercase no if you want to skip ssl verification.
# any other value will verify the server ssl certificate.
tls_verify = no

[NMAP]
path     = ./
networks = 192.168.3.0/24,192.168.4.0/24,192.168.5.0/24
unknown  = autodiscovered:netbox-scanner
tag      = nmap
cleanup  = no

[NETXMS]
address    = https://netxms.domain
username   =
password   =
unknown    = autodiscovered:netbox-scanner
tag        = netxms
cleanup    = yes

[PRIME]
address    = https://prime.domain/webacs/api/v4
username   =
password   =
unknown    = autodiscovered:netbox-scanner
tag        = prime
cleanup    = yes
